{
    "name": "ScriptsAssembly",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem.ForUI",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.VisualScripting.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}